<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top__contactus">
        <div class="menu container">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a id="top" href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a>
        </div>
        <div class="contactus__box">
            <h2 class="heading2">Contact Us</h2>
            <p class="text_contactus container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="body container">
        <div class="body_contact_content">
            <div class="body__contact">
                <img src="img/Contactus_foto.png" alt="photo">
                <div class="adress">
                    <h4 class="heading4">ADDRESS</h4>
                    <p class="paragraph txt">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                </div>
                <div class="phone">
                    <h4 class="heading4">PHONE</h4>
                    <ul class="phone__number">
                        <li>+79995559966</li>
                        <li>+78123334455</li>
                    </ul>
                </div>
                <div class="block__service">
                    <h4 class="heading4">ONLINE SERVICE</h4>
                    <ul class="online__service">
                        <li><a href="https://vk.com" target="_blank">VKontakte</a></li>
                        <li class="mail"><a href="https://mail.ru/" target="_blank">mymail@mail.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="body__message">
                <h4 class="heading4">SEND US MESSAGE</h4>
                <form class="message__box" action="#">
                    Full name <br>
                    <input type="text" class="input" placeholder="Your Name">
                    <br>
                    <br>
                    Email <br>
                    <input type="email" class="input" placeholder="Your Email">
                    <br>
                    <br>
                    Message <br>
                    <textarea cols="30" rows="5" placeholder="Your Message" class="input input__txt"></textarea>
                    <br>
                    <br>
                    <button type="submit" class="button">SUBMIT</button>
                    <br>
                    <br>
                </form>
            </div>
        </div>
        <div class="maps">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad0e8313d8e492c090e0745031be14316f1f5d596cc4ea00a5e83072779d20ea6&amp;width=100%&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <div class="footer">
        <div class="footer__top">
            <div class="footer__content container">
                <div class="footer__text">
                    <h3 class="footer__heading">Intersted to work
                        with our team?</h3>
                    <p class="footer__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="#" class="footer__button">Let’s Talk</a>
                </div>
            </div>
            <hr>
            <div class="footer__contact container">
                <ol class="contact__info">
                    <li>произвольный текст около 5 слов</li>
                    <li>+7999884466</li>
                    <li>lesson2@mail.ru</li>
                </ol>
                <div class="footer__rights">
                    <p>2022 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>